@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
  margin-top: 10px;

  /* Define the grid areas */
  grid-template-areas:
      "header header header header header header header header header header header header"
      "main main main main main main main main main main main main"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
}

/*****************/
/* Header */
/*****************/
.Header {
  grid-area: header;
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
}

nav ul li {
  list-style-type: none;
  display: inline; /* Display list items horizontally */
  margin-right: 20px; /* Add spacing between menu items */
  font-size: 16px; /* Set the font size */
}

nav ul li a {
  color: #000;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

/*****************/
/* Main */
/*****************/
main {
  grid-area: main;
}

section {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
}

/*****************/
/* Hero Section */
/*****************/
.BgContainer {
  background-color: #495E57;
  width: 100%;
}

.HeroSection {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.HeroSection img {
  width: 419px;
  height: 379px;
  border-radius: 16px;
  object-fit: cover; /* or 'contain' depending on your needs */
}

.Details {
  padding-right: 70px;
}

.Details h1 {
  color: #F9F9F9;
  font-family: Markazi Text;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  margin: 0;
}

.Details h3 {
  color: #F9F9F9;
  font-family: Markazi Text;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  margin: 0;
}

.Details p {
  color: #F9F9F9;
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 62ch; /* This limits the line length to around 30 characters */
  overflow-wrap: break-word; /* This property is used to specify whether or not the browser should insert line breaks within words to prevent text from overflowing its content box */
}

.Details button {
  font-family: Karla;
  font-size: 14px;
  border: none;
  border-radius: 16px;
  background: #F4CE14;
  width: 200px;
  height: 52px;
  cursor: pointer;
}

.Details button:hover {
  background: #e2bd02;
}

/*****************/
/* Specials */
/*****************/
.Specials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.SectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.SectionHeader h1 {
  color: #000;
  font-family: Markazi Text;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  margin: 0;
}

.SectionHeader button {
  font-family: Karla;
  font-size: 14px;
  border: none;
  border-radius: 16px;
  background: #F4CE14;
  width: 200px;
  height: 52px;
  cursor: pointer;
}

.SectionHeader button:hover {
  background: #e2bd02;
}

.Cards {
  display: flex;
  justify-content: center;
  align-items: center;
}


/*****************/
/* Footer */
/*****************/
footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between; /* To evenly distribute items */
  align-items: center; /* To vertically center items */
}

/* Adjust styles for individual sections within the footer as needed */
.FooterNav,
.Contact,
.SocialMediaLinks {
flex: 1; /* Allow each section to grow and fill available space */
text-align: center; /* Center-align the content within each section */
margin: 0 10px; /* Add spacing between sections */
}

/* Style the ul and li elements in your footer as needed */
.FooterNav ul,
.Contact ul,
.SocialMediaLinks ul {
list-style: none; /* Remove list bullets */
padding: 0;
}

.FooterNav ul li,
.Contact ul li,
.SocialMediaLinks ul li {
margin-bottom: 5px; /* Add spacing between list items */
}


/* Add a media query for screens smaller than 600px */
@media (max-width: 600px) {
  .grid-container {
      grid-template-columns: repeat(6, 1fr);
      margin-left: 60px;
      margin-right: 60px;

      /* Define the grid areas */
      grid-template-areas:
          "header header header header header header"
          "main main main main main main"
          "footer footer footer footer footer footer";
  }
}

